@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 20% 98%;
    --foreground: 140 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 140 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 15% 20%;

    /* Earthy green as primary */
    --primary: 140 60% 35%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 140 45% 65%;

    /* Rose pink as secondary */
    --secondary: 345 60% 85%;
    --secondary-foreground: 140 15% 20%;
    --secondary-accent: 345 70% 70%;

    /* Soft muted tones */
    --muted: 45 25% 95%;
    --muted-foreground: 140 10% 45%;

    /* Golden yellow as accent */
    --accent: 45 85% 75%;
    --accent-foreground: 140 15% 20%;
    --accent-warm: 45 90% 65%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 45 20% 90%;
    --input: 45 15% 95%;
    --ring: 140 60% 35%;

    /* Wellness gradients */
    --gradient-primary: linear-gradient(135deg, hsl(140 60% 35%), hsl(140 45% 65%));
    --gradient-healing: linear-gradient(180deg, hsl(345 60% 85%), hsl(45 85% 75%));
    --gradient-nature: linear-gradient(135deg, hsl(140 45% 65%), hsl(45 85% 75%));
    --gradient-lotus: radial-gradient(circle, hsl(345 60% 85%), hsl(345 70% 70%));

    /* Shadows with natural tones */
    --shadow-soft: 0 4px 20px -5px hsl(140 60% 35% / 0.15);
    --shadow-warm: 0 8px 25px -8px hsl(345 60% 65% / 0.2);
    --shadow-glow: 0 0 30px hsl(45 85% 75% / 0.3);

    /* Smooth transitions */
    --transition-gentle: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-healing {
    background: var(--gradient-healing);
  }
  
  .bg-gradient-nature {
    background: var(--gradient-nature);
  }
  
  .bg-gradient-lotus {
    background: var(--gradient-lotus);
  }

  /* Custom shadows */
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-warm {
    box-shadow: var(--shadow-warm);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  /* Animations */
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  /* 3D Flip Animation Utilities */
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-style-preserve-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .rotate-y-180 {
    transform: rotateY(180deg);
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes glow {
    from {
      box-shadow: var(--shadow-glow);
    }
    to {
      box-shadow: 0 0 40px hsl(45 85% 75% / 0.5);
    }
  }
}